# covid19india-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/india/covid19/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/india/covid19/tracker/: IntegerTypeAdapter.kt  MainApplication.kt  UIThread.kt
app/src/main/java/india/covid19/tracker/di/: AppComponent.kt  AppModule.kt  CloudModule.kt  MainModule.kt  NetModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/india/covid19/tracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/india/covid19/tracker/data/cloud/: CloudEntity.kt  CloudService.kt
data/src/main/java/india/covid19/tracker/data/mapper/: DataToEntityExtension.kt
data/src/main/java/india/covid19/tracker/data/repository/: CloudRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/india/covid19/tracker/domain/entity/: Entity.kt
domain/src/main/java/india/covid19/tracker/domain/executor/: PostExecutionThread.kt
domain/src/main/java/india/covid19/tracker/domain/repository/: CloudRepository.kt
domain/src/main/java/india/covid19/tracker/domain/usecase/: BaseUseCase.kt
domain/src/main/java/india/covid19/tracker/domain/usecase/cloud/: CloudUseCase.kt  CloudUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/india/covid19/tracker/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/india/covid19/tracker/presentation/common/: ConfirmedComparatorDesc.kt  ViewGroupExt.kt
presentation/src/main/java/india/covid19/tracker/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  BaseViewModel.kt
presentation/src/main/java/india/covid19/tracker/presentation/ui/common/: BottomBarAdapter.kt  NoSwipeViewPager.kt
presentation/src/main/java/india/covid19/tracker/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/india/covid19/tracker/presentation/ui/launcher/: LauncherActivity.kt
presentation/src/main/java/india/covid19/tracker/presentation/ui/statewisereport/: StateWiseAdapter.kt  StateWiseFragment.kt
presentation/src/main/res/drawable/: ic_arrow_upward_green.xml  ic_arrow_upward_red.xml  ic_github_black_24dp.xml
presentation/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_statewise.xml  item_statewise_report.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/india/covid19/tracker/presentation/: ExampleUnitTest.kt
