ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"
    androidCompileSdkVersion = 29
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    // Libraries
    ankoVersion = '0.10.8'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.16'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.5'
    javaxInjectVersion = '1'
    lifecycleVersion = '2.0.0'
    multidexVersion = '2.0.0'
    okhttpLoggingVersion = '3.11.0'
    prettyTimeVersion = '4.0.4.Final'
    reactiveStreamsVersion = '1.1.0'
    retrofit2Version = '2.4.0'
    roomVersion = '2.0.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.2'
    supportVersion = '1.0.0'
    timberVersion = '4.7.0'

    dependencies = [
            anko                  : "org.jetbrains.anko:anko:$ankoVersion",
            annotation            : "androidx.annotation:annotation:$supportVersion",
            appCompat             : "androidx.appcompat:appcompat:$supportVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            javaxInject           : "javax.inject:javax.inject:$javaxInjectVersion",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            material              : "com.google.android.material:material:$supportVersion",
            multidex              : "androidx.multidex:multidex:$multidexVersion",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            prettyTime            : "org.ocpsoft.prettytime:prettytime:$prettyTimeVersion",
            reactiveStreams       : "android.arch.lifecycle:reactivestreams:$reactiveStreamsVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$supportVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            supportv4             : "androidx.legacy:legacy-support-v4:$supportVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
    ]
}