apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.appCompat
    implementation dependencies.material
    implementation dependencies.constraintLayout
    implementation dependencies.kotlin
    // dependency injection
    implementation dependencies.javaxInject
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    // reactive
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.reactiveStreams
    // android architecture component
    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleCommon
    // Timber
    implementation dependencies.timber
    // PrettyTime
    implementation dependencies.prettyTime

    implementation project(':domain')
}
