apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "india.covid19.tracker"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.covid19india.org/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.covid19india.org/"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.appCompat
    implementation dependencies.kotlin
    // reactive
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.reactiveStreams
    // network
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxJava2Adapter
    // dependency injection
    implementation dependencies.javaxInject
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    kapt dependencies.daggerAndroidProcessor
    annotationProcessor dependencies.daggerCompiler
    kapt dependencies.daggerCompiler
    // Timber
    implementation dependencies.timber

    implementation project(path: ':presentation')
    implementation project(path: ':domain')
    implementation project(path: ':data')
}
